<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Global Symbol</string>
	<key>scope</key>
	<string>source.wast meta.s-expression.global.wast variable.other.wast</string>
	<key>settings</key>
	<dict>
		<key>showInIndexedSymbolList</key>
		<integer>0</integer>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/(.+)/global $1/;</string>
	</dict>
</dict>
</plist>
